<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>bugly热更新 | 文庆的个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#000000">
    
    
    <meta name="keywords" content="热更新">
    <meta name="description" content="12345678910111213// 签名配置signingConfigs &amp;#123;    release &amp;#123;        try &amp;#123;            storeFile file(&amp;quot;key.jks&amp;quot;)            storePassword &amp;quot;******&amp;quot;            keyAlias &amp;quot;k">
<meta name="keywords" content="热更新">
<meta property="og:type" content="article">
<meta property="og:title" content="bugly热更新">
<meta property="og:url" content="http://yoursite.com/2017/07/19/热更新步骤/index.html">
<meta property="og:site_name" content="文庆的个人博客">
<meta property="og:description" content="12345678910111213// 签名配置signingConfigs &amp;#123;    release &amp;#123;        try &amp;#123;            storeFile file(&amp;quot;key.jks&amp;quot;)            storePassword &amp;quot;******&amp;quot;            keyAlias &amp;quot;k">
<meta property="og:image" content="https://bugly.qq.com/docs/img/hotfix/android/Snip20170209_13.png?v=20170627170213">
<meta property="og:updated_time" content="2017-07-19T03:59:42.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bugly热更新">
<meta name="twitter:description" content="12345678910111213// 签名配置signingConfigs &amp;#123;    release &amp;#123;        try &amp;#123;            storeFile file(&amp;quot;key.jks&amp;quot;)            storePassword &amp;quot;******&amp;quot;            keyAlias &amp;quot;k">
<meta name="twitter:image" content="https://bugly.qq.com/docs/img/hotfix/android/Snip20170209_13.png?v=20170627170213">
    
        <link rel="alternate" type="application/atom+xml" title="文庆的个人博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/photo.jpg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/photo.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">文庆</h5>
          <a href="mailto:879694230@qq.com" title="879694230@qq.com" class="mail">879694230@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                档案室
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/baowenqing" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/3895410301/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">bugly热更新</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">bugly热更新</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-07-19T01:50:21.000Z" itemprop="datePublished" class="page-time">
  2017-07-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-热更新步骤"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">bugly热更新</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-07-19 09:50:21" datetime="2017-07-19T01:50:21.000Z"  itemprop="datePublished">2017-07-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 签名配置</div><div class="line">signingConfigs &#123;</div><div class="line">    release &#123;</div><div class="line">        try &#123;</div><div class="line">            storeFile file(&quot;key.jks&quot;)</div><div class="line">            storePassword &quot;******&quot;</div><div class="line">            keyAlias &quot;key&quot;</div><div class="line">            keyPassword &quot;******&quot;</div><div class="line">        &#125; catch (ex) &#123;</div><div class="line">            throw new InvalidUserDataException(ex.toString())</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>必须要配置<br>多渠道签名和热更新需要的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">app.build</div><div class="line">apply from: &apos;tinker-support.gradle&apos;</div><div class="line">// 多渠道使用walle示例（注：多渠道使用）</div><div class="line">apply plugin: &apos;walle&apos;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//    热更新 热升级</div><div class="line">    compile &quot;com.android.support:multidex:1.0.1&quot; // 多dex配置</div><div class="line">    compile &apos;com.tencent.bugly:crashreport_upgrade:1.3.1&apos;//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0</div><div class="line">    compile &apos;com.tencent.bugly:nativecrashreport:latest.release&apos; //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0</div><div class="line">    //瓦力的多渠道打包</div><div class="line">    compile &apos;com.meituan.android.walle:library:1.1.3&apos;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">walle &#123;</div><div class="line">//    打包执行的命令  gradlew clean assembleReleaseChannels</div><div class="line">    // 指定渠道包的输出路径</div><div class="line">    apkOutputFolder = new File(&quot;$&#123;project.buildDir&#125;/outputs/channels&quot;);</div><div class="line">    // 定制渠道包的APK的文件名称</div><div class="line">    apkFileNameFormat = &apos;$&#123;appName&#125;-$&#123;packageName&#125;-$&#123;channel&#125;-$&#123;buildType&#125;-v$&#123;versionName&#125;-$&#123;versionCode&#125;-$&#123;buildTime&#125;.apk&apos;;</div><div class="line">    // 渠道配置文件</div><div class="line">    channelFile = new File(&quot;$&#123;project.getProjectDir()&#125;/channel&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>项目.build</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">// tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4</div><div class="line">classpath &quot;com.tencent.bugly:tinker-support:1.0.8&quot;</div><div class="line">classpath &apos;com.meituan.android.walle:plugin:1.1.3&apos;</div><div class="line"></div><div class="line">public class App extends Application &#123;</div><div class="line">    @Override</div><div class="line">    public void onCreate() &#123;</div><div class="line">        super.onCreate();</div><div class="line">        //设置是开发者的设备</div><div class="line">        Bugly.setIsDevelopmentDevice(getApplicationContext(),true);</div><div class="line">        String channel = WalleChannelReader.getChannel(getApplication());</div><div class="line">        Bugly.setAppChannel(getApplication(), channel);</div><div class="line"></div><div class="line">        Bugly.init(this, &quot;a389531743&quot;, true);</div><div class="line">        Beta.smallIconId = R.drawable.pikaqiu;</div><div class="line">        Beta.defaultBannerId  = R.drawable.pikaqiu;</div><div class="line">        Beta.canShowUpgradeActs.add(MainActivity.class);</div><div class="line">        Beta.storageDir = Environment.</div><div class="line">                getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS);</div><div class="line">        Beta.initDelay = 1 * 1000;</div><div class="line">        Beta.autoInit = false;</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    protected void attachBaseContext(Context base) &#123;</div><div class="line">        super.attachBaseContext(base);</div><div class="line">        // you must install multiDex whatever tinker is installed!</div><div class="line">        MultiDex.install(base);</div><div class="line">        // 安装tinker</div><div class="line">        Beta.installTinker();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个是  正式版打包（目前上的基准包）</p>
<p>发布 补丁的话  要求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">里面的</div><div class="line">/**</div><div class="line">* 此处填写每次构建生成的基准包目录  新版本发布的时候 建议保存一份</div><div class="line">*/</div><div class="line">def baseApkDir = &quot;app-0630-13-26-10&quot;</div><div class="line"></div><div class="line">// 构建基准包和补丁包都要指定不同的tinkerId，并且必须保证唯一性</div><div class="line">tinkerId = &quot;1.0.4&quot;（唯一的一个名字就行 不用和项目的版本号一样）</div><div class="line">要更改</div><div class="line">安装正式包的  需要安装基带下的apk  或者用瓦力打包  瓦力打包下的 相当于加了基带</div><div class="line"></div><div class="line">修改需要改动的bug代码</div></pre></td></tr></table></figure>
<p><strong>执行buildAllFlavorsTinkerPatchRelease生成所有渠道补丁包</strong><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://bugly.qq.com/docs/img/hotfix/android/Snip20170209_13.png?v=20170627170213" alt="image" title="">
                </div>
                <div class="image-caption">image</div>
            </figure></p>
<p>得到的patch文件夹的  7zip这个文件就是补丁啦</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-07-19T03:59:42.491Z" itemprop="dateUpdated">2017-07-19 11:59:42</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/photo.jpg" alt="文庆">
            文庆
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/热更新/">热更新</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/07/19/热更新步骤/&title=《bugly热更新》 — 文庆的个人博客&pic=http://yoursite.com/img/photo.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/07/19/热更新步骤/&title=《bugly热更新》 — 文庆的个人博客&source=文庆的个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/07/19/热更新步骤/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《bugly热更新》 — 文庆的个人博客&url=http://yoursite.com/2017/07/19/热更新步骤/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/07/19/热更新步骤/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/07/01/2017年下半年计划/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2017年下半年计划</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/07/19/关于量Q/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">关于量Q</h4>
      </a>
    </div>
  
</nav>



    








</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢！
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.png" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>文庆 &copy; 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/07/19/热更新步骤/&title=《bugly热更新》 — 文庆的个人博客&pic=http://yoursite.com/img/photo.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/07/19/热更新步骤/&title=《bugly热更新》 — 文庆的个人博客&source=文庆的个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/07/19/热更新步骤/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《bugly热更新》 — 文庆的个人博客&url=http://yoursite.com/2017/07/19/热更新步骤/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/07/19/热更新步骤/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/07/19/热更新步骤/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '文庆的个人博客';
            clearTimeout(titleTime);
        } else {
            document.title = '文庆的个人博客';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
